<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Spriten.js</title>
</head>
<body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="dist/spriten.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {

  var Entity = {
    speed: 0,
    update: function(dt) {
      if (this.speed == 0) {
        this.animation.use('stand');
      } else if (this.speed <= 5) {
        this.animation.use('walk');
      } else if (this.speed > 5) {
        this.animation.use('run');
      }
    }
  };

});
</script>
</body>
</html>
